# taskmaster

./: .gitignore  README.md  app-debug.apk
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/api/taskmaster/: schema.graphql
amplify/backend/auth/taskmaster0cbd2ddb/: parameters.json  taskmaster0cbd2ddb-cloudformation-template.yml
amplify/backend/storage/s37cb45e6d/: parameters.json
amplify/backend/storage/s3f6e528c2/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/haitle16/taskmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/haitle16/taskmaster/: AddTask.java  AllTasks.java  MainActivity.java  MyTaskRecyclerViewAdapter.java  Settings.java  SpinAdapter.java  Task.java  TaskDetail.java  TaskFragment.java  Team.java
app/src/main/java/com/haitle16/taskmaster/dummy/: DummyContent.java
app/src/main/res/drawable/: shape_border.xml
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_main.xml  activity_settings.xml  activity_task_detail.xml  fragment_task.xml  fragment_task_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haitle16/taskmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
